C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\App1.Droid.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\App1.Droid.pdb
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\App1.Droid.apk
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\App1.Droid-Signed.apk
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\App1.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\FormsViewGroup.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\Xamarin.Android.Support.Design.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\Xamarin.Android.Support.v4.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\Xamarin.Forms.Core.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\Xamarin.Forms.Platform.Android.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\Xamarin.Forms.Platform.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\Xamarin.Forms.Xaml.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\App1.pdb
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\Xamarin.Forms.Core.xml
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\Xamarin.Forms.Xaml.xml
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\obj\Release\App1.Droid.csprojResolveAssemblyReference.cache
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\obj\Release\App1.Droid.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\obj\Release\App1.Droid.pdb
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\obj\Release\android\bin\App1.Droid.apk
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\obj\Release\res\drawable\icon.png
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\obj\Release\res\drawable-hdpi\icon.png
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\obj\Release\res\drawable-xhdpi\icon.png
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\obj\Release\res\drawable-xxhdpi\icon.png
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\obj\Release\R.cs.flag
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\obj\Release\uploadflags.txt
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\obj\Release\App1.Droid.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1.Droid\bin\Release\App1.Droid.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\App1.Droid.dll
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\App1.Droid.pdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\App1.Droid.apk
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\App1.Droid-Signed.apk
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\App1.dll
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\FormsViewGroup.dll
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\Xamarin.Android.Support.Design.dll
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\Xamarin.Android.Support.v4.dll
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\Xamarin.Forms.Core.dll
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\Xamarin.Forms.Platform.Android.dll
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\Xamarin.Forms.Platform.dll
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\Xamarin.Forms.Xaml.dll
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\App1.pdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\App1.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\Xamarin.Forms.Core.xml
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\Xamarin.Forms.Xaml.xml
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\App1.Droid.csprojResolveAssemblyReference.cache
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\App1.Droid.dll
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\App1.Droid.pdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\android\bin\App1.Droid.apk
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\res\drawable\icon.png
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\res\drawable-hdpi\icon.png
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\res\drawable-xhdpi\icon.png
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\res\drawable-xxhdpi\icon.png
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\R.cs.flag
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\uploadflags.txt
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\App1.Droid.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\Java.Interop.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\Mono.Android.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\mscorlib.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\System.ComponentModel.Composition.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\System.Core.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\System.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\System.Net.Http.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\System.Runtime.Serialization.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\System.ServiceModel.Internals.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\System.Xml.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\System.Xml.Linq.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\android\assets\App1.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\android\assets\App1.Droid.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\android\assets\Java.Interop.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\android\assets\Mono.Android.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\android\assets\mscorlib.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\android\assets\System.Core.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\android\assets\System.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\android\assets\System.Net.Http.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\android\assets\System.Runtime.Serialization.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\android\assets\System.ServiceModel.Internals.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\android\assets\System.Xml.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\obj\Release\App1.Droid.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1.Droid\bin\Release\App1.Droid.dll.mdb
