C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1\bin\Release\App1.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1\bin\Release\App1.pdb
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1\bin\Release\Xamarin.Forms.Core.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1\bin\Release\Xamarin.Forms.Platform.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1\bin\Release\Xamarin.Forms.Xaml.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1\bin\Release\Xamarin.Forms.Core.xml
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1\bin\Release\Xamarin.Forms.Xaml.xml
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1\obj\Release\App1.csprojResolveAssemblyReference.cache
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1\obj\Release\App1.dll
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1\obj\Release\App1.pdb
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1\obj\Release\App1.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\TestApp\App1\App1\bin\Release\App1.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1\obj\Release\App1.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1\bin\Release\App1.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1\obj\Release\App1.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1\bin\Release\App1.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1\obj\Release\App1.dll.mdb
C:\Users\Carol\Desktop\CODE\10.06.16\App_3\OctoberTestApp\App1\App1\bin\Release\App1.dll.mdb
